! ======================================================================
! list of species having a particular structure 
! ----------------------------------------------------------------------
!
! This file is read up to the keyword END. Comment line (! as first
! character) can be placed everywhere in the file.
!                                                                                                        
! The format of the line is fixed: the first 6 character is the code 
! for the species. The "formula" start at the position 10 and end at
! position 100. Additional information on the functional group on
! the carbon backbone are given at position 132 to 146.
!
! Special formula must start with a '#' at the first character
! It is also better to use lower case in the formula to avoid any
! confusion with characters "C","O","H" ... used for atom
! Special formulae that do not transcribe the chemical structure 
! should NOT begin with {'C','c','-O'}, i.e. use 'S' to denote 'cis'.
!
! The code of the species is "free". However, it is better to
! avoid a numerical (0-9) at the third position to avoid confusion
! with name given automatically by the generator
!
! ======================================================================
!XC       #lostcarbon                                                                                                               0.0
C2H2     #ethyne
C3H4     #propyne
C4H601   #1-butyne
C4H602   #2-butyne
C3H4dd   #allene                                                                                                                   UU
C50009   #CH2(OH)CdH=Cd(CH3)CH2.                                                                                                   0.UO
C50010   #CH3Cd(=CdH2)CH(OH)CH2(OO.)                                                                                               2.UO
C50011   #CHOCH2Cd(CH3)=CdH2                                                                                                       UD
C50012   #CH3COCH2CdH=CdH2                                                                                                         UK
C50013   #CH2(OH)Cd(CH3)=CdHCH2.                                                                                                   0.UO
C50014   #CH2(OH)CdH=Cd(CH3)CH2.                                                                                                   0.UO
C50015   #CH3Cd(CH2(ONO2))=CdHCH2(OOH)                                                                                             HNU
C50016   #CH3Cd(CH2(ONO2))=CdHCH2(ONO2)                                                                                            NNU
C50017   #CH3Cd(CH2(ONO2))=CdHCH2(O.)                                                                                              1.NU
C50018   #CH3Cd(=CdH2)CO(OO.)                                                                                                      3.UK
C50019   #CHOC.(OO.)CH3                                                                                                            4.D
C50020   #CH2OOG.                                                                                                                  4.
C50021   #CH3C(OO.)(CH2(OH))CHO                                                                                                    2.DO
C50022   #CH3C(OH)(CHO)CH2(OO.)                                                                                                    2.DO
C50023   #CH2OO.
C50024   #CH3COCH.(OO.)                                                                                                            4.K
C50025   #CH2OOB.                                                                                                                  B
C50026   #CH3COCH(OH)CH2(OO.)                                                                                                      2.KO
C50027   #CH3COCH(OO.)CH2(OH)                                                                                                      2.KO
C50028   #CdH2=Cd(CH3)CH.(OO.)                                                                                                     4.U
C50029   #CdH2=CdHC.(OO.)CH3                                                                                                       4.U
C50030   #CdH2=CdHCOCH2(OO.)                                                                                                       2.UK
C50031   #CH3Cd(CH2(OH))=CdHCH2(OO.)                                                                                               2.UO
C50032   #CH3C(OO.)(CH2(OH))CdH=CdH2                                                                                               2.UO
C50033   #CH2(OH)CdH=Cd(CH3)CH2(OO.)                                                                                               2.UO
C50034   #CH2(OH)CH(OO.)Cd(CH3)=CdH2                                                                                               2.UO
C50037   #CH3Cd(=CdH2)CH(OH)CH2(O.)                                                                                                1.UO
C50038   #CH3C(OO.)(CH2(ONO2))CH2CHO                                                                                               2.ND
C50039   #CH3COCH2CHO                                                                                                              DK
C50040   #CH2OOC.                                                                                                                  4.
C50041   #CH3COCH2CH.(OO.)                                                                                                         4.K
C50042   #CH3C(OO.)(CH2(OH))CH2CHO                                                                                                 2.DO
C50043   #CH3Cd(=CdH2)CH2CO(OO.)                                                                                                   3.UK
C50044   #CH3Cd(=CdH2)CH2(OO.)                                                                                                     2.U
C50045   #CH3COCH2CH(OO.)CH2(ONO2)                                                                                                 2.NK
C50046   #CH3COCH2CH.(OO.)                                                                                                         4.K
C50047   #CH3COCH2CH(OO.)CH2(OH)                                                                                                   2.KO
C50048   #CH3Cd(CH2(OH))=CdHCH2(OO.)                                                                                               2.UO
C50049   #CH2(OH)CdH=Cd(CH3)CH2(OO.)                                                                                               2.UO
C50050   #CH3Cd(CH2(ONO2))=CdHCHO                                                                                                  NUD
C50051   #CH3Cd(CO(OH))=CdH2                                                                                                       AU
C50052   #CH3Cd(CO(OOH))=CdH2                                                                                                      GU
C50053   #CH3Cd(CO(OONO2))=CdH2                                                                                                    UK
C50054   #CHOC(CH3).(OO.)                                                                                                          4.D
C50055   #CH3C(OOH)(CH2(OH))CHO                                                                                                    HDO
C50056   #CH3C(ONO2)(CH2(OH))CHO                                                                                                   NDO
C50057   #CH3C(O.)(CH2(OH))CHO                                                                                                     1.DO
C50058   #CH3C(OH)(CH2(OOH))CHO                                                                                                    HDO
C50059   #CH3C(OH)(CH2(ONO2))CHO                                                                                                   NDO
C50060   #CH3C(OH)(CHO)CH2(O.)                                                                                                     1.DO
C50062   #CH3COCH.(OO.)                                                                                                            4.K
C50063   #CH3COCH(OH)CH2(OOH)                                                                                                      HKO
C50064   #CH3COCH(OH)CH2(ONO2)                                                                                                     NKO
C50065   #CH3COCH(OH)CH2(O.)                                                                                                       1.KO
C50066   #CH3COCH(ONO2)CH2(OH)                                                                                                     NKO
C50067   #CH3COCH(OOH)CH2(OH)                                                                                                      HKO
C50068   #CH3COCH(O.)CH2(OH)                                                                                                       1.KO
C50069   #CH2(OOH)COCdH=CdH2                                                                                                       HUK
C50070   #CdH2=CdHCOCH2(O.)                                                                                                        1.UK
C50072   #CH3Cd(CH2(OH))=CdHCH2(O.)                                                                                                1.UO
C50074   #CH2(OOH)CH(OOH)C(OO.)(CH3)CHO                                                                                            2.HHD
C50075   #CH2(OOH)CdH=Cd(CH3)CHO                                                                                                   HUD
C50078   #CH3C(O.)(CH2(OH))CdH=CdH2                                                                                                1.UO
C50080   #CH2(OH)CdH=Cd(CH3)CH2(O.)                                                                                                1.UO
C50082   #CH3C(OOH)(CH2(OOH))CH(OO.)CHO                                                                                            2.HHD
C50083   #CH3Cd(CH2(OOH))=CdHCHO                                                                                                   HUD
C50086   #CH2(OH)CH(O.)Cd(CH3)=CdH2                                                                                                1.UO
C50087   #CHOCH(OH)Cd(CH3)=CdH2                                                                                                    UDO
C50088   #CH3C(OO.)(CH2(OH))CH(OH)CH2(ONO2)                                                                                        2.NOO
C50089   #CH2(ONO2)CH(OH)C(CH3).(OO.)                                                                                              4.NO
C50090   #CH3C(OOH)(CH2(ONO2))CH2CHO                                                                                               HND
C50091   #CH3C(O.)(CH2(ONO2))CH2CHO                                                                                                1.ND
C50092   #CH3COCH2CO(OO.)                                                                                                          3.KK
C50093   #CH3COCH(OO.)CHO                                                                                                          2.DK
C50094   #CH3COCH2CH.(OO.)                                                                                                         4.K
C50095   #CH3C(OOH)(CH2(OH))CH2CHO                                                                                                 HDO
C50096   #CH3C(ONO2)(CH2(OH))CH2CHO                                                                                                NDO
C50097   #CH3C(O.)(CH2(OH))CH2CHO                                                                                                  1.DO
C50098   #CO(OOH)CH2Cd(CH3)=CdH2                                                                                                   GU
C50099   #CO(OONO2)CH2Cd(CH3)=CdH2                                                                                                 UP
C50100   #CH3Cd(CH2(OOH))=CdH2                                                                                                     HU
C50101   #CH3Cd(CH2(ONO2))=CdH2                                                                                                    NU
C50102   #CH3Cd(=CdH2)CH2(O.)                                                                                                      1.U
C50103   #CH3COCH2CH(OOH)CH2(ONO2)                                                                                                 HNK
C50104   #CH3COCH2CH(O.)CH2(ONO2)                                                                                                  1.NK
C50105   #CH3COCH2CH(OOH)CH2(OH)                                                                                                   HKO
C50106   #CH3COCH2CH(ONO2)CH2(OH)                                                                                                  NKO
C50107   #CH3COCH2CH(O.)CH2(OH)                                                                                                    1.KO
C50108   #CH3Cd(CH2(OH))=CdHCH2(O.)                                                                                                1.UO
C50109   #CH2(OH)CdH=Cd(CH3)CH2(O.)                                                                                                1.UO
C50110   #CH3Cd(CHO)=CdHCHO                                                                                                        UDD
C50111   #CH3Cd(CH2(ONO2))=CdHCO(OO.)                                                                                              3.NUK
C50112   #CHOCH.(OO.)                                                                                                              4.D
C50113   #CH3C.(OO.)CH2(ONO2)                                                                                                      4.N
C50114   #CH3C(OO.)(CH2(ONO2))CH(OH)CHO                                                                                            2.NDO
C50115   #C1O-O-C1(CH3)CH2(OH)                                                                                                     IKO
C50116   #C1H2-O-C1(CH3)CO(OH)                                                                                                     IA
C50117   #CH3C(ONO2)(CHO)CHO                                                                                                       NDD
C50118   #CH3C(ONO2)(CH2(OH))CO(OO.)                                                                                               3.NKO
C50119   #CH3C(OH)(CHO)CHO                                                                                                         DDO
C50120   #CH3C(OH)(CH3)CHO                                                                                                         DO
C50121   #CH3C(OH)(CH2(ONO2))CO(OO.)                                                                                               3.NKO
C50122   #CH3COCH(OH)CHO                                                                                                           DKO
C50123   #CH3COCOCH2(OH)                                                                                                           KKO
C50124   #CH3COCH(ONO2)CHO                                                                                                         NDK
C50125   #CHOCOCdH=CdH2                                                                                                            UDK
C50126   #CH3Cd(CH2(OH))=CdHCHO                                                                                                    UDO
C50128   #CH2(OH)CH(OOH)C(OO.)(CH3)CHO                                                                                             2.HDO
C50129   #CH2(OH)CdH=Cd(CH3)CHO                                                                                                    UDO
C50130   #C1H2CH2-O-CH2C1HCH3                                                                                                      TE
C50131   #CH2(ONO2)CH.(OO.)                                                                                                        4.N
C50132   #CH2(OH)C.(OO.)CH3                                                                                                        4.O
C50133   #CH2(OOH)CH(OOH)C(OOH)(CH3)CHO                                                                                            HHHD
C50134   #CH2(OOH)CH(OOH)C(O.)(CH3)CHO                                                                                             1.HHD
C50135   #CH3COCH(OOH)CH2(OOH)                                                                                                     HHK
C50136   #CH3Cd(CO(OOH))=CdHCHO                                                                                                    GUD
C50137   #CHOC(CH3).(OO.)                                                                                                          4.D
C50138   #CH.(OO.)CH2(OOH)                                                                                                         4.E
C50139   #CH3C(OOH)(CHO)CH(OH)CHO                                                                                                  HDDO
C50140   #CH3COCdH=CdH(OH)                                                                                                         UKO
C50142   #CH2(OH)C(ONO2)(CH3)CH.(OO.)                                                                                              4.NO
C50143   #CH3C(ONO2)(CH2(OH))CH(OO.)CH2(OH)                                                                                        2.NOO
C50144   #CH3C(ONO2)(CH2(OH))CH(OH)CH2(OO.)                                                                                        2.NOO
C50146   #CH3C(OOH)(CH2(OH))CH(OO.)CHO                                                                                             2.HDO
C50147   #CH2(OH)CH.(OO.)                                                                                                          4.O
C50148   #CH2(ONO2)C.(OO.)CH3                                                                                                      4.N
C50149   #CH2(OH)CH(OO.)C(OH)(CH3)CH2(ONO2)                                                                                        2.NOO
C50150   #CH3C(OOH)(CH2(OOH))CH(OOH)CHO                                                                                            HHHD
C50151   #CH3C(OOH)(CH2(OOH))CH(O.)CHO                                                                                             1.HHD
C50152   #CH3C(OOH)(CH2(OOH))CHO                                                                                                   HHD
C50153   #CO(OOH)CdH=Cd(CH3)CHO                                                                                                    GUD
C50154   #CH3C.(OO.)CH2(OOH)                                                                                                       4.E
C50155   #CH3C(OO.)(CH2(OOH))CH(OH)CHO                                                                                             2.HDO
C50156   #CH3Cd(CHO)=CdH(OH)                                                                                                       UDO
C50157   #CH2(OH)COCd(CH3)=CdH2                                                                                                    UKO
C50158   #CH2(OH)CH(ONO2)C(CH3).(OO.)                                                                                              4.NO
C50159   #CH3C(OO.)(CH2(OH))CH(ONO2)CH2(OH)                                                                                        2.NOO
C50160   #CH3C(OO.)(CH2(OH))CH(OH)CHO                                                                                              2.DOO
C50161   #CH3Cd(=CdH2)CH(OH)CO(OO.)                                                                                                3.UKO
C50162   #CH3C(OOH)(CH2(OH))CH(OH)CH2(ONO2)                                                                                        HNOO
C50164   #CH3C(O.)(CH2(OH))CH(OH)CH2(ONO2)                                                                                         1.NOO
C50165   #CH3COCOCH2(ONO2)                                                                                                         NKK
C50166   #CH2(ONO2)CH(OH)C.(OO.)CH3                                                                                                4.NO
C50167   #CH3COCH2CO(OOH)                                                                                                          GK
C50168   #CH3COCH2CO(OONO2)                                                                                                        KP
C50169   #CH3COCH(OOH)CHO                                                                                                          HDK
C50170   #CH3COCH(O.)CHO                                                                                                           1.DK
C50171   #CH3COCH2CO(OH)                                                                                                           AK
C50172   #CH3COCH2COCH2(OH)                                                                                                        KKO
C50173   #CH2(OH)CH(OO.)Cd(CH2(OH))=CdH2                                                                                           2.UOO
C50174   #CH3Cd(CHO)=CdHCO(OO.)                                                                                                    3.UDK
C50175   #CHOCdH=Cd(CH3)CO(OO.)                                                                                                    3.UDK
C50176   #CH3C(OO.)(CHO)CH(OH)CHO                                                                                                  2.DDO
C50177   #C1O-O-CH2CdH=Cd1CH3                                                                                                      TUKE
C50178   #CH3Cd(CH2(ONO2))=CdHCO(OH)                                                                                               ANU
C50179   #CH3Cd(CH2(ONO2))=CdHCO(OOH)                                                                                              GNU
C50180   #CH3Cd(CH2(ONO2))=CdHCO(OONO2)                                                                                            NUP
C50181   #CHOCH.(OO.)                                                                                                              4.D
C50182   #CH3C.(OO.)CH2(ONO2)                                                                                                      4.N
C50183   #CH3C(OOH)(CH2(ONO2))CH(OH)CHO                                                                                            HNDO
C50184   #CH3C(O.)(CH2(ONO2))CH(OH)CHO                                                                                             1.NDO
C50185   #CH3C(ONO2)(CHO)CO(OO.)                                                                                                   3.NDK
C50186   #CH3C(ONO2)(CH2(OH))CO(OH)                                                                                                ANO
C50187   #CH3C(ONO2)(CH2(OH))CO(OOH)                                                                                               GNO
C50188   #CH3C(ONO2)(CH2(OH))CO(OONO2)                                                                                             NPO
C50189   #CH3C(OH)(CHO)CO(OO.)                                                                                                     3.DKO
C50190   #CH3C(OH)(CH3)CO(OO.)                                                                                                     3.KO
C50191   #CH3C(OH)(CH2(ONO2))CO(OH)                                                                                                ANO
C50192   #CH3C(OH)(CH2(ONO2))CO(OH)                                                                                                ANO
C50193   #CH3C(OH)(CH2(ONO2))CO(OONO2)                                                                                             NPO
C50194   #CH3COCH(OH)CO(OO.)                                                                                                       3.KKO
C50195   #CH3COCOCHO                                                                                                               DKK
C50196   #CH3COCH(ONO2)CO(OO.)                                                                                                     3.NKK
C50197   #CH3Cd(CH2(OH))=CdHCO(OO.)                                                                                                3.UKO
C50198   #CH3C(OH)(CH2(OH))CH(OO.)CHO                                                                                              2.DOO
C50199   #C1H2-O-C1HC(OH)(CH3)CHO                                                                                                  IDO
C50200   #CH2(OH)CH(OOH)C(OOH)(CH3)CHO                                                                                             HHDO
C50201   #CH2(OH)CH(OOH)C(ONO2)(CH3)CHO                                                                                            HNDO
C50202   #CH2(OH)CH(OOH)C(O.)(CH3)CHO                                                                                              1.HDO
C50203   #CH2(OH)CdH=Cd(CH3)CO(OO.)                                                                                                3.UKO
C50204   #CH2(OH)CH(OO.)C(OH)(CH3)CHO                                                                                              2.DOO
C50205   #CH2(OH)CH(OH)C(OO.)(CH3)CHO                                                                                              2.DOO
C50206   #CHO-O-CdH=CdHC.(OO.)CH3                                                                                                  4.UDE
C50207   #CH2(ONO2)CH.(OO.)                                                                                                        4.N
C50208   #CH2(OH)C.(OO.)CH3                                                                                                        4.O
C50209   #CH3C(OOH)(CHO)CHO                                                                                                        HDD
C50210   #CH3COCOCH2(OOH)                                                                                                          HKK
C50211   #CH3C.(OO.)CO(OOH)                                                                                                        4.KE
C50212   #CH3C(OO.)(CO(OOH))CH(OH)CHO                                                                                              2.GDO
C50213   #CH3C(O.)(CHO)CH(OH)CHO                                                                                                   1.DDO
C50214   #CH3C(OO.)(CH2(OH))COCH2(OH)                                                                                              2.KOO
C50215   #CH2(OH)C1H-O-C1(CH3)CHO                                                                                                  IDO
C50216   #CH3C1(CH2(OH))-O-C1HCHO                                                                                                  IDO
C50217   #CH2(OH)C(ONO2)(CH3)CH.(OO.)                                                                                              4.NO
C50218   #CH3C(ONO2)(CH2(OH))CH(OOH)CH2(OH)                                                                                        HNOO
C50220   #CH3C(ONO2)(CH2(OH))CH(O.)CH2(OH)                                                                                         1.NOO
C50221   #CH3C(ONO2)(CH2(OH))CH(OH)CH2(OOH)                                                                                        HNOO
C50222   #CH3C(ONO2)(CH2(OH))CH(OH)CH2(O.)                                                                                         1.NOO
C50223   #C1H2-O-C1(CH3)CH(OH)CHO                                                                                                  IDO
C50224   #CH3C(OOH)(CH2(OH))CH(OOH)CHO                                                                                             HHDO
C50225   #CH3C(OOH)(CH2(OH))CH(ONO2)CHO                                                                                            HNDO
C50226   #CH3C(OOH)(CH2(OH))CH(O.)CHO                                                                                              1.HDO
C50227   #CH2(OH)CH.(OO.)                                                                                                          4.O
C50228   #CH3C.(OO.)CH2(ONO2)                                                                                                      4.N
C50229   #CH2(OH)CH(OOH)C(OH)(CH3)CH2(ONO2)                                                                                        HNOO
C50230   #CH2(OH)CH(ONO2)C(OH)(CH3)CH2(ONO2)                                                                                       NNOO
C50231   #CH2(OH)CH(O.)C(OH)(CH3)CH2(ONO2)                                                                                         1.NOO
C50232   #CO(OOH)CH.(OO.)                                                                                                          4.G
C50233   #CO(OOH)CH(OH)C(OO.)(CH3)CHO                                                                                              2.GDO
C50234   #CH3C(OOH)(CH2(OOH))CH(OH)CHO                                                                                             HHDO
C50235   #CH3C(O.)(CH2(OOH))CH(OH)CHO                                                                                              1.HDO
C50236   #CH2(OH)CH(ONO2)C.(OO.)CH3                                                                                                4.NO
C50237   #CH3C(OOH)(CH2(OH))CH(ONO2)CH2(OH)                                                                                        HNOO
C50238   #CH3C(O.)(CH2(OH))CH(ONO2)CH2(OH)                                                                                         1.NOO
C50239   #CH3C(OOH)(CH2(OH))CH(OH)CHO                                                                                              HDOO
C50240   #CH3C(ONO2)(CH2(OH))CH(OH)CHO                                                                                             NDOO
C50241   #CH3C(O.)(CH2(OH))CH(OH)CHO                                                                                               1.DOO
C50242   #CO(OOH)CH(OH)Cd(CH3)=CdH2                                                                                                GUO
C50243   #CO(OONO2)CH(OH)Cd(CH3)=CdH2                                                                                              UPO
C50244   #CH2(ONO2)CH(OH)C(OOH)(CH3)CHO                                                                                            HNDO
C50245   #CH2(ONO2)CH(OH)C(ONO2)(CH3)CHO                                                                                           NNDO
C50246   #CH3C(ONO2)(CH2(OH))COCH2(ONO2)                                                                                           NNKO
C50247   #CH3COCH2COCHO                                                                                                            DKK
C50248   #CH2(OH)CH(OOH)Cd(CH2(OH))=CdH2                                                                                           HUOO
C50249   #CH2(OH)CH(ONO2)Cd(CH2(OH))=CdH2                                                                                          NUOO
C50250   #CH2(OH)CH(O.)Cd(CH2(OH))=CdH2                                                                                            1.UOO
C50251   #CH2(OH)Cd(CHO)=CdH2                                                                                                      UDO
C50252   #CH3Cd(CHO)=CdHCO(O.)                                                                                                     1.UDK
C50253   #CO(OOH)CdH=Cd(CH3)CHO                                                                                                    GUD
C50254   #CO(OONO2)CdH=Cd(CH3)CHO                                                                                                  UDP
C50255   #CHOCdH=Cd(CH3)CO(O.)                                                                                                     1.UDK
C50256   #CH3Cd(CO(OH))=CdHCHO                                                                                                     AUD
C50257   #CH3Cd(CO(OOH))=CdHCHO                                                                                                    GUD
C50258   #CH3Cd(CO(OONO2))=CdHCHO                                                                                                  UDP
C50259   #C1H(ONO2)CH2-O-COC1(OO.)CH3                                                                                              2.TNKE
C50260   #CH3COCO-O-CH2(OO.)                                                                                                       2.KKE
C50261   #C1H(OH)CH2-O-COC1(OO.)CH3                                                                                                2.TKE
C50262   #CH3C(ONO2)(CO(OH))CHO                                                                                                    AND
C50263   #CH3C(ONO2)(CO(OOH))CHO                                                                                                   GND
C50264   #CH3C(ONO2)(CO(OONO2))CHO                                                                                                 NDP
C50265   #CH3C(OH)(CO(OOH))CHO                                                                                                     GDO
C50266   #CH3C(OH)(CO(OONO2))CHO                                                                                                   DPO
C50267   #CH3C(OH)(CH3)CO(OH)                                                                                                      AO
C50268   #CH3C(OH)(CH3)CO(OOH)                                                                                                     GO
C50269   #CH3C(OH)(CH3)CO(OONO2)                                                                                                   PO
C50270   #CH3C(OH)(CO(OH))CHO                                                                                                      ADO
C50271   #CH3C(OH)(CO(OOH))CHO                                                                                                     GDO
C50272   #CH3C(OH)(CO(OONO2))CHO                                                                                                   DPO
C50273   #CH3COCH(OH)CO(OOH)                                                                                                       GKO
C50274   #CH3COCH(OH)CO(OONO2)                                                                                                     KPO
C50275   #CH3COCH(ONO2)CO(OOH)                                                                                                     GNK
C50276   #CH3COCH(ONO2)CO(OONO2)                                                                                                   NKP
C50277   #CH3Cd(CH2(OH))=CdHCO(OH)                                                                                                 AUO
C50278   #CH3Cd(CH2(OH))=CdHCO(OOH)                                                                                                GUO
C50279   #CH3Cd(CH2(OH))=CdHCO(OONO2)                                                                                              UPO
C50280   #CH3C(OH)(CH2(OH))CH(OOH)CHO                                                                                              HDOO
C50281   #CH3C(OH)(CH2(OH))CH(ONO2)CHO                                                                                             NDOO
C50282   #CH3C(OH)(CH2(OH))CH(O.)CHO                                                                                               1.DOO
C50283   #CH3C(OH)(CH2(OH))CHO                                                                                                     DOO
C50284   #C1H2-O-C1HC(OH)(CH3)CO(OO.)                                                                                              3.IKO
C50285   #CH2(OH)COC(OOH)(CH3)CHO                                                                                                  HDKO
C50286   #CH2(OH)CdH=Cd(CH3)CO(OH)                                                                                                 AUO
C50287   #CH2(OH)CdH=Cd(CH3)CO(OOH)                                                                                                GUO
C50288   #CH2(OH)CdH=Cd(CH3)CO(OONO2)                                                                                              UPO
C50289   #CH2(OH)CH(OOH)C(OH)(CH3)CHO                                                                                              HDOO
C50290   #CH2(OH)CH(O.)C(OH)(CH3)CHO                                                                                               1.DOO
C50291   #CH2(OH)CH(ONO2)C(OH)(CH3)CHO                                                                                             NDOO
C50292   #CH2(OH)CH(OH)C(OOH)(CH3)CHO                                                                                              HDOO
C50293   #CH2(OH)CH(OH)C(ONO2)(CH3)CHO                                                                                             NDOO
C50294   #CH2(OH)CH(OH)C(O.)(CH3)CHO                                                                                               1.DOO
C50295   #CH3COCH(OH)CH2(OH)                                                                                                       KOO
C50296   #CHO-O-CdH=CdHCOCH2(OO.)                                                                                                  2.UDKE
C50297   #CHO-O-CdH=CdHC(CH3).(OO.)                                                                                                4.UDE
C50298   #CH3C(OO.)(CHO)CHO                                                                                                        2.DD
C50299   #CH3C(O.)(CHO)CHO                                                                                                         1.DD
C50300   #CH3COCOCH2(O.)                                                                                                           1.KK
C50301   #CH3COCOCH2(OO.)                                                                                                          2.KK
C50302   #CH3C(OOH)(CO(OOH))CH(OH)CHO                                                                                              GHDO
C50303   #CH3C(O.)(CO(OOH))CH(OH)CHO                                                                                               1.GDO
C50304   #CH3C(OOH)(CH2(OH))COCH2(OH)                                                                                              HKOO
C50305   #CH3C(O.)(CH2(OH))COCH2(OH)                                                                                               1.KOO
C50306   #CH3C(ONO2)(CH2(OH))COCH2(OH)                                                                                             NKOO
C50307   #CH3C(ONO2)(CH2(OH))CH(OOH)CHO                                                                                            HNDO
C50308   #CH3C(ONO2)(CH2(OH))CH(ONO2)CHO                                                                                           NNDO
C50309   #CH2(OH)CH(ONO2)C(ONO2)(CH3)CHO                                                                                           NNDO
C50310   #C1H2-O-C1(CH3)CH(OH)CO(OO.)                                                                                              3.IKO
C50311   #CH2(OH)COC(OH)(CH3)CH2(ONO2)                                                                                             NKOO
C50312   #CH3C(OH)(CH2(ONO2))CH(ONO2)CHO                                                                                           NNDO
C50313   #CO(OOH)CH(OH)C(OOH)(CH3)CHO                                                                                              GHDO
C50314   #CO(OOH)CH(OH)C(O.)(CH3)CHO                                                                                               1.GDO
C50315   #CH3C(OOH)(CH2(OOH))CH(OH)CO(OO.)                                                                                         3.HHKO
C50316   #CH2(OH)CH(ONO2)C(OOH)(CH3)CHO                                                                                            HNDO
C50317   #CH3C(ONO2)(CH2(OH))CH(OH)CO(OO.)                                                                                         3.NKOO
C50318   #CH2(ONO2)CH(OH)C(OOH)(CH3)CO(OO.)                                                                                        3.HNKO
C50319   #CH2(ONO2)CH(OH)C(ONO2)(CH3)CO(OO.)                                                                                       3.NNKO
C50320   #CH2(ONO2)COC(ONO2)(CH3)CHO                                                                                               NNDK
C50321   #CH3C(ONO2)(CH2(OH))COCHO                                                                                                 NDKO
C50322   #CH2(OH)COCd(CH2(OH))=CdH2                                                                                                UKOO
C50323   #CH2(OH)C1H-O-C1(CH2(OH))CH2(OH)                                                                                          IOOO
C50324   #CH2(OH)CH(ONO2)C(OO.)(CH2(OH))CH2(OH)                                                                                    2.NOOO
C50325   #CH2(OH)Cd(=CdH2)CO(OO.)                                                                                                  3.UKO
C50326   #CH2OOA.
C50327   #CHOCd(CH2(OH))=Cd.(OO.)                                                                                                  4.UDO
C50328   #CH2(OH)C(OO.)(CH2(OH))CHO                                                                                                2.DOO
C50329   #C1O-O-COCdH=Cd1CH3                                                                                                       TUKKE
C50330   #C1H(ONO2)CH2-O-COC1(OOH)CH3                                                                                              THNKE
C50331   #C1H(ONO2)CH2-O-COC1(O.)CH3                                                                                               1.TNKE
C50332   #CH3COCO-O-CH2(OOH)                                                                                                       HKKE
C50333   #CH3COCO-O-CH2(O.)                                                                                                        1.KKE
C50334   #C1H(OH)CH2-O-COC1(OOH)CH3                                                                                                THKE
C50335   #C1H(OH)CH2-O-COC1(O.)CH3                                                                                                 1.TKE
C50336   #CH3C(OH)(CHO)CO(OO.)                                                                                                     3.DKO
C50337   #CH3C(OH)(CHO)CH(ONO2)CHO                                                                                                 NDDO
C50338   #C1H2-O-C1HC(OH)(CH3)CO(OOH)                                                                                              IGO
C50339   #C1H2-O-C1HC(OH)(CH3)CO(OONO2)                                                                                            IPO
C50340   #CH2(OH)CH(ONO2)C(OH)(CH3)CO(OO.)                                                                                         3.NKOO
C50341   #CM2ALOHNO3
C50342   #CH2(OH)CH(OH)C(ONO2)(CH3)CO(OO.)                                                                                         3.NKOO
C50343   #CH2(OOH)COCdH=CdH-O-CHO                                                                                                  HUDKE
C50344   #CHO-O-CdH=CdHCOCH2(O.)                                                                                                   1.UDKE
C50345   #CH3COCdH=CdH-O-CHO                                                                                                       UDKE
C50346   #CH3C(ONO2)(CH2(OH))CH(OOH)CO(OO.)                                                                                        3.HNKO
C50347   #CH3C(ONO2)(CH2(OH))CH(ONO2)CO(OO.)                                                                                       3.NNKO
C50348   #CH2(OH)CH(ONO2)C(ONO2)(CH3)CO(OO.)                                                                                       3.NNKO
C50349   #C1H2-O-C1(CH3)CH(OH)CO(OOH)                                                                                              IGO
C50350   #C1H2-O-C1(CH3)CH(OH)CO(OONO2)                                                                                            IPO
C50351   #CH3C(OH)(CH2(ONO2))COCHO                                                                                                 NDKO
C50352   #CH3C(OH)(CH2(ONO2))CH(ONO2)CO(OO.)                                                                                       3.NNKO
C50353   #CH3C(OOH)(CH2(OOH))CH(OH)CO(OOH)                                                                                         GHHO
C50354   #CO(OONO2)CH(OH)C(OOH)(CH3)CH2(OOH)                                                                                       HHPO
C50355   #CH2(OH)CH(ONO2)C(OOH)(CH3)CO(OO.)                                                                                        3.HNKO
C50356   #CH3C(ONO2)(CH2(OH))CH(OH)CO(OH)                                                                                          ANOO
C50357   #CH3C(ONO2)(CH2(OH))CH(OH)CO(OOH)                                                                                         GNOO
C50358   #CH3C(ONO2)(CH2(OH))CH(OH)CO(OONO2)                                                                                       NPOO
C50359   #CH2(ONO2)CH(OH)C(OOH)(CH3)CO(OH)                                                                                         AHNO
C50360   #CH2(ONO2)CH(OH)C(OOH)(CH3)CO(OOH)                                                                                        GHNO
C50361   #CH2(ONO2)CH(OH)C(OOH)(CH3)CO(OONO2)                                                                                      HNPO
C50362   #CH2(ONO2)CH(OH)C(ONO2)(CH3)CO(OH)                                                                                        ANNO
C50363   #CH2(ONO2)CH(OH)C(ONO2)(CH3)CO(OOH)                                                                                       GNNO
C50364   #CH2(ONO2)CH(OH)C(ONO2)(CH3)CO(OONO2)                                                                                     NNPO
C50365   #CH2(ONO2)COC(ONO2)(CH3)CO(OO.)                                                                                           3.NNKK
C50366   #CH2(OH)COC(OO.)(CH2(OH))CH2(OH)                                                                                          2.KOOO
C50367   #CH2(OH)CH(OH)C(OO.)(CH2(OH))CHO                                                                                          2.DOOO
C50368   #CH2(OH)C(OH)(CH2(OH))CH(OO.)CHO                                                                                          2.DOOO
C50369   #CH2(OH)CH(ONO2)C(OOH)(CH2(OH))CH2(OH)                                                                                    HNOOO
C50370   #CH2(OH)CH(ONO2)C(ONO2)(CH2(OH))CH2(OH)                                                                                   NNOOO
C50371   #CH2(OH)CH(ONO2)C(O.)(CH2(OH))CH2(OH)                                                                                     1.NOOO
C50372   #CH2(OH)Cd(CO(OH))=CdH2                                                                                                   AUO
C50373   #CH2(OH)Cd(CO(OOH))=CdH2                                                                                                  GUO
C50374   #CH2(OH)Cd(CO(OONO2))=CdH2                                                                                                UPO
C50375   #CHOCd(CH2(OH))=Cd.(OO.)                                                                                                  4.UDO
C50376   #CH2(OH)C(OOH)(CH2(OH))CHO                                                                                                HDOO
C50377   #CH2(OH)C(O.)(CH2(OH))CHO                                                                                                 1.DOO
C50378   #C1H(OH)CO-O-COC1(OO.)CH3                                                                                                 2.TKKE
C50379   #CH3COCO-O-CH2CHO                                                                                                         DKKE
C50380   #CHOCH(ONO2)C(OH)(CH3)CO(OO.)                                                                                             3.NDKO
C50381   #CH2(OH)CH(ONO2)C(OH)(CH3)CO(OOH)                                                                                         GNOO
C50382   #CH2(OH)CH(ONO2)C(OH)(CH3)CO(OONO2)                                                                                       NPOO
C50383   #CH3C(ONO2)(CHO)CH(OH)CO(OO.)                                                                                             3.NDKO
C50384   #CHOCH(OH)C(ONO2)(CH3)CO(OO.)                                                                                             3.NDKO
C50385   #CH2(OH)CH(OH)C(ONO2)(CH3)CO(OH)                                                                                          ANOO
C50386   #CH2(OH)CH(OH)C(ONO2)(CH3)CO(OOH)                                                                                         GNOO
C50387   #CH2(OH)CH(OH)C(ONO2)(CH3)CO(OONO2)                                                                                       NPOO
C50388   #CHO-O-CdH=CdHCOCHO                                                                                                       UDDKE
C50389   #CHO-O-CdH=CdHCO(OO.)                                                                                                     3.UDKE
C50390   #CH3COCH(OO.)CH(OH)-O-CHO                                                                                                 2.DKOE
C50391   #CH3C(ONO2)(CH2(OH))CH(OOH)CO(OH)                                                                                         AHNO
C50392   #CH3C(ONO2)(CH2(OH))CH(OOH)CO(OOH)                                                                                        GHNO
C50393   #CH3C(ONO2)(CH2(OH))CH(OOH)CO(OONO2)                                                                                      HNPO
C50394   #CH3C(ONO2)(CH2(OH))CH(ONO2)CO(OH)                                                                                        ANNO
C50395   #CH3C(ONO2)(CH2(OH))CH(ONO2)CO(OOH)                                                                                       GNNO
C50396   #CH3C(ONO2)(CH2(OH))CH(ONO2)CO(OONO2)                                                                                     NNPO
C50397   #CH2(OH)CH(ONO2)C(ONO2)(CH3)CO(OH)                                                                                        ANNO
C50398   #CH2(OH)CH(ONO2)C(ONO2)(CH3)CO(OOH)                                                                                       GNNO
C50399   #CH2(OH)CH(ONO2)C(ONO2)(CH3)CO(OONO2)                                                                                     NNPO
C50400   #CH3C(OH)(CH2(ONO2))CH(ONO2)CO(OH)                                                                                        ANNO
C50401   #CH3C(OH)(CH2(ONO2))CH(ONO2)CO(OOH)                                                                                       GNNO
C50402   #CH3C(OH)(CH2(ONO2))CH(ONO2)CO(OONO2)                                                                                     NNPO
C50403   #CH2(OH)CH(ONO2)C(OOH)(CH3)CO(OOH)                                                                                        GHNO
C50404   #CH2(OH)CH(ONO2)C(OOH)(CH3)CO(OONO2)                                                                                      HNPO
C50405   #CO(OH)CH(OH)C(ONO2)(CH3)CHO                                                                                              ANDO
C50406   #CO(OOH)CH(OH)C(ONO2)(CH3)CHO                                                                                             GNDO
C50407   #CO(OONO2)CH(OH)C(ONO2)(CH3)CHO                                                                                           NDPO
C50408   #CH2(ONO2)COC(ONO2)(CH3)CO(OH)                                                                                            ANNK
C50409   #CH2(ONO2)COC(ONO2)(CH3)CO(OOH)                                                                                           GNNK
C50410   #CH2(ONO2)COC(ONO2)(CH3)CO(OONO2)                                                                                         NNKP
C50411   #CH2(OH)COC(OOH)(CH2(OH))CH2(OH)                                                                                          HKOOO
C50412   #CH2(OH)COC(O.)(CH2(OH))CH2(OH)                                                                                           1.KOOO
C50413   #CH2(OH)CH(OH)C(OOH)(CH2(OH))CHO                                                                                          HDOOO
C50414   #CH2(OH)CH(OH)C(O.)(CH2(OH))CHO                                                                                           1.DOOO
C50415   #CH2(OH)C(OH)(CH2(OH))CH(OOH)CHO                                                                                          HDOOO
C50416   #CH2(OH)C(OH)(CH2(OH))CH(O.)CHO                                                                                           1.DOOO
C50417   #CH2(OH)CH(ONO2)C(OOH)(CH2(OH))CHO                                                                                        HNDOO
C50418   #CH2(OH)CH(ONO2)C(ONO2)(CH2(OH))CHO                                                                                       NNDOO
C50419   #CH2(OH)CH(ONO2)COCH2(OH)                                                                                                 NKOO
C50420   #C1H(OH)CO-O-COC1(OOH)CH3                                                                                                 THKKE
C50421   #C1H(OH)CO-O-COC1(O.)CH3                                                                                                  1.TKKE
C50422   #CH3COCO-O-CH2CO(OO.)                                                                                                     3.KKKE
C50423   #CH3C(OH)(CO(OOH))CH(ONO2)CHO                                                                                             GNDO
C50424   #CH3C(OH)(CO(OONO2))CH(ONO2)CHO                                                                                           NDPO
C50425   #CH3C(ONO2)(CO(OH))CH(OH)CHO                                                                                              ANDO
C50426   #CH3C(ONO2)(CO(OOH))CH(OH)CHO                                                                                             GNDO
C50427   #CH3C(ONO2)(CO(OONO2))CH(OH)CHO                                                                                           NDPO
C50428   #CO(OOH)CdH=CdH-O-CHO                                                                                                     GUDE
C50429   #CO(OONO2)CdH=CdH-O-CHO                                                                                                   UDPE
C50430   #CH3COCH(OOH)CH(OH)-O-CHO                                                                                                 HDKOE
C50431   #CH3COCH(O.)CH(OH)-O-CHO                                                                                                  1.DKOE
C50432   #CH2(OH)CH(OH)COCH2(OH)                                                                                                   KOOO
C50433   #CH2(OH)C(OH)(CH2(OH))CHO                                                                                                 DOOO
C50434   #CH2(OH)CH(ONO2)COCHO                                                                                                     NDKO
C50435   #CH3COCO-O-CH2CO(OH)                                                                                                      AKKE
C50436   #CH3COCO-O-CH2CO(OOH)                                                                                                     GKKE
C50437   #CH3COCO-O-CH2CO(OONO2)                                                                                                   KKPE
C50438   #CH2(OH)COCH(OH)CHO                                                                                                       DKOO
C50439   #CH3COCO-O-CHO                                                                                                            DKKE
C50440   #CH2(OH)COCH(OH)CO(OO.)                                                                                                   3.KKOO
C50441   #CH2(OH)COCH(OH)CO(OOH)                                                                                                   GKOO
C50442   #CH2(OH)COCH(OH)CO(OONO2)                                                                                                 KPOO
C50443   #CH2(ONO2)CH(OH)C(OH)(CH3)CO(OO.)                                                                                         3.NKOO
C50444   #CH2(ONO2)CH(OH)C(OH)(CH3)CO(OH)                                                                                          ANOO
C50445   #CH2(ONO2)CH(OH)C(OH)(CH3)CO(OOH)                                                                                         GNOO
C50446   #CH2(ONO2)CH(OH)C(OH)(CH3)CO(OONO2)                                                                                       NPOO
C50447   #CH2(ONO2)CH(OH)C(OH)(CH3)CHO                                                                                             NDOO
C50448   #CH3C(OH)(CH2(ONO2))CH(OH)CHO                                                                                             NDOO
C50449   #CH2(OH)COCOCH2(OH)                                                                                                       KKOO
C50450   #CH2(OH)COCOCHO                                                                                                           DKKO
C50452   #CH2(OH)CH(OH)C(OH)(CH3)CH2(ONO2)                                                                                         NOOO
C50453   #CH2(OH)COCH(OH)CH2(O.)                                                                                                   1.KOO
C50454   #CH3C(OH)(CHO)CH(OH)CHO                                                                                                   DDOO
C50455   #CH2(OH)COCH(OO.)CH2(OH)                                                                                                  2.KOO
C50456   #CH2(OH)COCH(OOH)CH2(OH)                                                                                                  HKOO
C50457   #CH2(OH)COCH(O.)CH2(OH)                                                                                                   1.KOO
C50458   #C1H(OH)CH2-O-COC1(OH)CH3                                                                                                 TKOE
C50459   #CH3C(OH)(CH2(OH))CH(ONO2)CH2(OH)                                                                                         NOOO
C50460   #CH2(OH)COCH(OH)CH2(OOH)                                                                                                  HKOO
C50461   #CH2(OH)CH(OH)Cd(CH2(OH))=CdH2                                                                                            UOOO
C50462   #CH2(OH)COCH(OH)CH2(OO.)                                                                                                  2.KOO
C50463   #CH2(OH)COCH(OH)CH2(ONO2)                                                                                                 NKOO
C50464   #CH3COCH2CH(OH)CH2(OH)                                                                                                    KOO
C50465   #CH3Cd(CH2(OH))=CdHCH2(OH)                                                                                                UOO
C50466   #CH2(OH)CH(ONO2)C(OH)(CH2(OH))CHO                                                                                         NDOOO
C50467   #CH3C(OH)(CH2(OH))CdH=CdH2                                                                                                UOO
C50468   #CH2(OH)CH(OH)Cd(CH3)=CdH2                                                                                                UOO
C50469   #CH3C(OH)(CH2(OH))CH(OH)CHO                                                                                               DOOO
C50470   #CH2(OH)COCdH=CdH2                                                                                                        UKO
C50471   #CH2(OH)COC.(OO.)                                                                                                         4.KO
C50472   #CH2(OH)COC.(OO.)                                                                                                         4.KO
C50473   #HOCH2COCO2H                                                                                                              KK
C50474   #C1H(OH)CO-O-COC1(OH)CH3                                                                                                  TKKOE
C50475   #CH2(OH)CH(OH)C(OH)(CH3)CHO                                                                                               DOOO
C50476   #CH2(OH)CH(ONO2)C(OH)(CH2(OH))CH2(OH)                                                                                     NOOOO
C50477   #CH3C(ONO2)(CHO)CH(OH)CHO                                                                                                 NDDO
C50478   #CH3C(ONO2)(CH2(OH))CH(OH)CH2(OH)                                                                                         NOOO
C50479   #CHOCH(OH)C(ONO2)(CH3)CHO                                                                                                 DOND
C50480   #CHOC.O                                                                                                                   0.D
**beta-myrcene, loosely based on isoprene and 2-methylbut-2-ene
BMYRCN   #CH3Cd(CH3)=CdHCH2CH2Cd(=CdH2)CdH=CdH2                                                                                    UUU
CMYRCA   #SMYRCA.                                                                                                                  0.UUO
CMYRCC   #SMYRCC.                                                                                                                  0.UUO
TMYRCA   #TMYRCA.                                                                                                                  0.UUO
TMYRCC   #TMYRCC.                                                                                                                  0.UUO
CMCAO2   #SMYRCAO2.                                                                                                                2.UUO
CMCCO2   #SMYRCCO2.                                                                                                                2.UUO
TMCAO2   #MYRCAO2.                                                                                                                 2.UUO
TMCCO2   #MYRCCO2.                                                                                                                 2.UUO
CMYCAO   #SMYRCAO.                                                                                                                 1.UUO
CMYCCO   #SMYRCCO.                                                                                                                 1.UUO
TMYCAO   #MYRCAO.                                                                                                                  1.UUO
TMYCCO   #MYRCCO.                                                                                                                  1.UUO
** beta-ocimene
BOCIMN   #CH3Cd(CH3)=CdHCH2CdH=Cd(CH3)CdH=CdH2                                                                                     UUU
** for isoprene soa
IEPOXA   #C1H2-O-C1HC(OH)(CH3)CH2(OH)                                                                                              IOO
IEPOXB   #CH3C1(CH2(OH))-O-C1HCH2(OH)                                                                                              IOO
IEPOXC   #C1H2-O-C1(CH3)CH(OH)CH2(OH)                                                                                              IOO
ISOPN1   #CH2(ONO2)CH(OH)Cd(CH3)=CdH2                                                                                              NUO
ISOPN2   #CH3Cd(CH2(OH))=CdHCH2(ONO2)                                                                                              NUO
ISOPN3   #CH3C(ONO2)(CH2(OH))CdH=CdH2                                                                                              NUO
ISOPN4   #CH2(OH)CdH=Cd(CH3)CH2(ONO2)                                                                                              NUO
ISOPN5   #CH2(OH)CH(ONO2)Cd(CH3)=CdH2                                                                                              NUO
DHDN1    #CH3C(ONO2)(CH2(OH))CH(OH)CH2(ONO2)                                                                                       NNOO
DHDN2    #CH3C(ONO2)(CH2(OH))CH(ONO2)CH2(OH)                                                                                       NNOO
ISPOO1   #CH2(OOH)CH(OH)Cd(CH3)=CdH2                                                                                               HUO
ISPOO2   #CH3Cd(CH2(OH))=CdHCH2(OOH)                                                                                               HUO
ISPOO3   #CH3C(OOH)(CH2(OH))CdH=CdH2                                                                                               HUO
ISPOO4   #CH2(OH)CdH=Cd(CH3)CH2(OOH)                                                                                               HUO
ISPOO5   #CH2(OH)CH(OOH)Cd(CH3)=CdH2                                                                                               HUO
ONITRA   #CH3C(OH)(CH2(OH))CH(OH)CH2(ONO2)                                                                                         NOOO
** furans
FU0001   #-O1-CdH=CdHCdH=Cd1H                                                                                                      TUUE 
FU0002   #-O1-CdH=CdHCdH=Cd1CH3                                                                                                    TUUE 
FU0003   #-O1-CdH=CdHCd(=Cd1H)CH3                                                                                                  TUUE 
FU0004   #-O1-Cd(CH3)=CdHCdH=Cd1CH3                                                                                                TUUE 
FU0005   #-O1-COCdH=CdHC1(OH)CH3                                                                                                   TUKOE 
FU0006   #-O1-CdH=CdHCdH=Cd1CH2CH3                                                                                                 TUUE 
FU0007   #-O1-CdH=CdHCdH=Cd1CHO                                                                                                    TUUDE
FU0008   #Cd1(OH)=Cd(NO2)CdH=CdH-O1-                                                                                               TUUVOE
FU0009   #-O1-CdH=CdHCdH=Cd1CO(OH)                                                                                                 TAUUE
FU0010   #-O1-CdH=CdHCd(=Cd1H)CHO                                                                                                  TUUDE
FU0011   #-O1-CdH=CdHCdH=Cd1CH2(OH)                                                                                                TUUOE
FU0012   #Cd1(NO2)=Cd(OH)CdH=CdH-O1-                                                                                               TUUVOE
FU0013   #-O1-CdH=CdHCd(=Cd1H)CO(OH)                                                                                               TAUUE
FU0014   #-O1-CdH=CdHCdH=Cd1CO(OO.)                                                                                                3.TUUKE
FU0015   #-O1-CdH=CdHCdH=Cd1CO(OOH)                                                                                                TGUUE
FU0016   #Cd1H=CdHCdH=Cd(OO.)-O1-                                                                                                  2.TUUE
FU0017   #Cd1(OOH)=CdHCdH=CdH-O1-                                                                                                  THUUE
FU0018   #Cd1H=CdHCdH=Cd(O.)-O1-                                                                                                   1.TUUE
FU0019   #-O1-CdH=CdHCd(=Cd1H)CO(OO.)                                                                                              3.TUUKE
FU0020   #-O1-CdH=CdHCd(=Cd1H)CO(OOH)                                                                                              TGUUE
FU0021   #-O1-CdH=Cd(OO.)CdH=Cd1H                                                                                                  2.TUUE
FU0022   #-O1-CdH=CdHCd(OOH)=Cd1H                                                                                                  THUUE
FU0023   #-O1-CdH=Cd(O.)CdH=Cd1H                                                                                                   1.TUUE
FU0024   #-O1-C(OO.)(CH3)CdH=CdHC1(OH)CH3                                                                                          2.TUOE
FU0025   #-O1-Cd(CH3)=CdHCH(O.)C1(OH)CH3                                                                                           1.TUOE
FU0026   #-O1-Cd(CH3)=CdHCH(OO.)C1(OH)CH3                                                                                          2.TUOE
FU0027   #-O1-CH(OH)CdH=CdHC1(O.)CH3                                                                                               1.TUOE 
FU0028   #-O1-CH(OH)CdH=CdHC1(OO.)CH3                                                                                              2.TUOE  
FU0029   #-O1-CH(OH)CdH=CdHC1(O.)CH2CH3                                                                                            1.TUOE
FU0030   #-O1-CH(OH)CdH=CdHC1(OO.)CH2CH3                                                                                           2.TUOE 
FU0031   #-O1-CH(OH)CH(O.)CdH=Cd1CH3                                                                                               1.TUOE 
FU0032   #-O1-CH(OH)CH(OO.)CdH=Cd1CH3                                                                                              2.TUOE    
FU0033   #-O1-CH(OH)CH(O.)CdH=Cd1CH2CH3                                                                                            1.TUOE
FU0034   #-O1-CH(OH)CH(OO.)CdH=Cd1CH2CH3                                                                                           2.TUOE  
FU0035   #-O1-CH(OO.)Cd(CH3)=CdHC1H(OH)                                                                                            2.TUOE   
FU0036   #-O1-C(O.)(CH3)CdH=CdHC1(OH)CH3                                                                                           1.TUOE
FU0037   #CHOCdH=CdHCH(OH)(OO.)                                                                                                    2.UDO 
FU0038   #CHOCdH=CdHCH(OH)(O.)                                                                                                     1.UDO
FU0040   #CH3Cd(CHO)=CdHCH(OH)(OO.)                                                                                                2.UDO
FU0041   #CH3Cd(CHO)=CdHCH(OH)(O.)                                                                                                 1.UDO
FU0042   #CH3COCdH=CdHCH(OH)(OO.)                                                                                                  2.UKO
FU0043   #CH3COCdH=CdHCH(OH)(O.)                                                                                                   1.UKO
FU0044   #CHOCdH=CdHCH(OH)(OO.)                                                                                                    2.UDO
FU0045   #CHOCdH=CdHCH(OH)(O.)                                                                                                     1.UDO
FU0046   #CH3CH2COCdH=CdHCH(OH)(OO.)                                                                                               2.UKO
FU0047   #CH3CH2COCdH=CdHCH(OH)(O.)                                                                                                1.UKO
FU0048   #CH3COCdH=CdHC(OH)(OO.)CH3                                                                                                2.UKO
FU0049   #CH3COCdH=CdHC(OH)(O.)CH3                                                                                                 1.UKO
FU0050   #CHOCdH=CdHC(.)(OH)CHO                                                                                                    0.UDDO
FU0051   #CHOCdH=CdHC(OO.)(OH)CHO                                                                                                  2.UDDO
FU0052   #-O1-CH(OH)CdH=CdHC1(.)CHO                                                                                                0.TUDOE
FU0053   #-O1-CH(OH)CdH=CdHC1(OO.)CHO                                                                                              2.TUDOE
FU0054   #-O1-CH(OH)CdH=CdHC1(OOH)CHO                                                                                              THUDE
** mcm_dic.dat, version of Feb 9, 2016, compatible with v3.3.1
** species produced in hvdiss2
*FURON    #-O1-COCdH=CdHC1H2
*MALAHY   #-O1-COCdH=CdHC1O
** isoprene subset created Feb 29, 2016.
ISOPRN   #CH3Cd(=CdH2)CdH=CdH2                                                                                                     UU
C50002   #CH3Cd(CH2(ONO2))=CdHCH2(OO.)                                                                                             2.NU
MACR     #CH3Cd(CHO)=CdH2                                                                                                          UD
C50004   #CH2OOE.                                                                                                                  4.
MVK      #CH3COCdH=CdH2                                                                                                            UK
C50006   #CdH2=Cd(CH3)C.(OO.)                                                                                                      4.U
C50007   #CdH2=CdHC(CH3).(OO.)                                                                                                     4.U
C50008   #CH2(OH)Cd(CH3)=CdHCH2.                                                                                                   0.UO
END
