! ======================================================================
! J values for various photolytic reactions (at theta=40)
! -------------------------------------------------------
!
! this file is read up to the keyword END. Comment line (! as 1st 
! character) can be placed everywhere in the file.
!
! first column gives the ID label of the reaction (integer)
! second column gives the J value (real)
! ======================================================================
101       1.4861E-06
102       1.5263E-06                               
103       4.8852E-06                              
104       2.6687E-06                              
105       5.3727E-07                              
201       2.2199E-05                              
202       3.2618E-05                              
203       1.1243E-05                              
204       4.0432E-06                              
205       5.2715E-06                              
206       5.7111E-06                                
207       8.3166E-06                                 
211       2.2406E-06                                
212       2.1747E-06                                
213       2.1747E-06                            
214       5.8776E-05                           
215       3.2653E-06                                 
216       3.2653E-06                                 
219       2.0520E-05                               
220       4.1040E-05                                
218       5.8783E-06                                 
301       2.6764E-06                                
302       7.8716E-07                                
303       1.8892E-06                                
306       4.9420E-06                               
307       1.4535E-06                                
308       3.4885E-06
311       7.2019E-06                                
312       2.1182E-06                                
313       5.0837E-06                              
316       3.6239E-06                               
317       3.6239E-07                                
318       1.8985E-04                                
319       2.1655E-06                               
321       8.7075E-05                                
401       3.5555E-06                                
230       3.8835E-04                               
231       3.8835E-04                                
232       5.2896E-04                               
233       5.2896E-04                                
234       3.3479E-04                                          
235       3.3479E-04  
END
