!!! SPECIES                                             ;   k298    ;     A     ;   n ;   E/R   ; CODE1     ; CODE2     ; CODE3
!
! alkane
! ------
!
CH3CH3                                                  ; 1.40E-18  ; 0.14E-17  ; 0.  ;      0. ; RA97KMV000;           ;
CH3CH2CH3                                               ; 1.70E-17  ; 1.70E-17  ; 0.  ;      0. ; RA97KMV000;           ;
CH3CH2CH2CH3                                            ; 4.59E-17  ; 2.76E-12  ; 0.  ;   3279. ; RA03KMV001;           ;
CH3CH(CH3)CH3                                           ; 1.06E-16  ; 3.05E-12  ; 0   ;   3060. ; RA03KMV001;           ;
CH3CH2CH2CH2CH3                                         ; 8.70E-17  ; 8.70E-17  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH(CH3)CH2CH3                                        ; 1.62E-16  ; 2.99E-12  ; 0.  ;   2927. ; RA03KMV001;           ;
CH3CH2CH2CH2CH2CH3                                      ; 1.10E-16  ; 1.10E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH(CH3)CH2CH2CH3                                     ; 1.80E-16  ; 1.80E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH2CH(CH3)CH2CH3                                     ; 2.20E-16  ; 2.20E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH(CH3)CH(CH3)CH3                                    ; 4.40E-16  ; 4.40E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH2CH2CH2CH2CH2CH3                                   ; 1.50E-16  ; 1.50E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH(CH3)CH2CH(CH3)CH3                                 ; 1.50E-16  ; 1.50E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3C(CH3)(CH3)CH(CH3)CH3                                ; 2.40E-16  ; 2.40E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH2CH2CH2CH2CH2CH2CH3                                ; 1.90E-16  ; 1.90E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3C(CH3)(CH3)CH2CH(CH3)CH3                             ; 9.00E-17  ; 9.00E-17  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH2CH2CH2CH2CH2CH2CH2CH3                             ; 2.30E-16  ; 2.30E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3CH2CH2CH2CH2CH2CH2CH2CH2CH3                          ; 2.80E-16  ; 2.80E-16  ; 0.  ;      0. ; RA03KMV001;           ;
!C1H2CH2CH2CH2CH2C1H2                                    ; 1.40E-16  ; 1.40E-16  ; 0.  ;     0.  ; RA03KMV001;           ;
!                                                 
! alkenes                                   
! ---------------                            
!                                                   
CdH2=CdH2                                               ; 2.05E-16  ; 4.88E-18  ; 2.  ; 2282.   ; RA03KMV001;           ;
CH3CdH=CdH2                                             ; 9.49E-15  ; 4.59E-13  ; 0.  ; 1156.   ; RA03KMV001;           ;
CH3CH2CdH=CdH2                                          ; 1.35E-14  ; 3.14E-13  ; 0.  ;  938.   ; RA03KMV001;           ;
! cis-CH3CdH=CdHCH3                                      ; 3.52E-13  ; 3.52E-13  ; 0.  ;    0.   ; RA03KMV001; VALUECIS  ;
CH3CdH=CdHCH3                                           ; 3.90E-13  ; 1.22E-18  ; 2.  ; -382.   ; RA03KMV001;VALUETRANS ;
CH3Cd(CH3)=CdH2                                         ; 3.44E-13  ; 3.44E-13  ; 0.  ;    0.   ; RA03KMV001;           ;
CH3CH2CH2CdH=CdH2                                       ; 1.50E-14  ; 1.50E-14  ; 0.  ;    0.   ; RA03KMV001;           ;
CH3Cd(CH3)=CdHCH3                                       ; 9.37E-12  ; 9.37E-12  ; 0.  ;    0.   ; RA03KMV001;           ;
CH3CH2CH2CH2CdH=CdH2                                    ; 1.80E-14  ; 1.80E-14  ; 0.  ;    0.   ; RA03KMV001;           ;
CH3Cd(CH3)=Cd(CH3)CH3                                   ; 5.72E-11  ; 5.72E-11  ; 0.  ;    0.   ; RA03KMV001;           ;
CdH2=Cd(CH2CH3)CH2CH3                                   ; 4.52E-13  ; 4.52E-13  ; 0.  ;    0.   ; RA03KMV001;           ;
CH3CH2CH2CH2CH2CdH=CdH2                                 ; 2.00E-14  ; 2.00E-14  ; 0.  ;    0.   ; RA03KMV001;           ;
CdH2=CdHCdH=CdH2                                        ; 1.00E-13  ; 1.00E-13  ; 0.  ;    0.   ; RA03KMV001;           ;
CH3CdH=CdHCdH=CdH2                                      ; 1.50E-12  ; 1.50E-12  ; 0.  ;    0.   ; RA97KMV000;           ;
CdH2=Cd(CH3)CdH=CdH2                                    ; 6.96E-13  ; 3.15E-12  ; 0.  ;  450.   ; RA03KMV001;           ;
CdH2=Cd(CH3)Cd(CH3)=CdH2                                ; 1.40E-12  ; 1.40E-12  ; 0.  ;    0.   ; RA03KMV001;           ;
CH3CdH=CdHCdH=CdHCH3                                    ; 1.60E-11  ; 1.60E-11  ; 0.  ;    0.   ; RA03KMV001;           ;
CH3Cd(CH3)=CdHCH2CH2Cd(CdH=CdH2)=CdH2                   ; 1.10E-11  ; 1.10E-11  ; 0.  ;    0.   ; RA03KMV001;           ;  
CH3Cd(CH3)=CdHCH2CdH=Cd(CH3)CdH=CdH2                    ; 2.20E-11  ; 2.20E-11  ; 0.  ;    0.   ; RA03KMV001;           ;   
!C1H2CH2CdH=CdHC1H2                                      ; 4.20E-13  ; 4.20E-13  ; 0.  ;    0.   ; RA03KMV001;           ;
!C1H2CH2CH2CdH=CdHC1H2                                   ; 5.10E-13  ; 5.10E-13  ; 0.  ;    0.   ; RA03KMV001;           ;
!C1H2CdH=CdHCdH=CdHC1H2                                  ; 1.15E-11  ; 1.15E-11  ; 0.  ;    0.   ; RA03KMV001;           ; 
!C1H2CdH=CdHCH2CdH=Cd1H                                  ; 6.60E-13  ; 6.60E-13  ; 0.  ;    0.   ; RA03KMV001;           ;
!C1H2CH2CH2CH2CdH=CdHC1H2                                ; 5.10E-13  ; 5.10E-13  ; 0.  ;    0.   ; RA03KMV001;           ;
!C1H2CH2CH2CH2CdH=Cd1CH3                                 ; 1.00E-11  ; 1.00E-11  ; 0.  ;    0.   ; RA03KMV001;           ;
!CH3Cd1=Cd(CH3)CH2CH2CH2C1H2                             ; 5.15E-11  ; 5.15E-11  ; 0.  ;    0.   ; RA03KMV001;           ;
!Cd1H=Cd(CH3)CH(CH3)CH2CH2C1H2                           ; 1.54E-11  ; 1.54E-11  ; 0.  ;    0.   ; RA03KMV001;           ;
C12HCH2CH(C1(CH3)CH3)CH2CdH=Cd2CH3                      ; 6.16E-12  ; 1.19E-12  ; 0.  ;  -490   ; RA03KMV001;           ; 
CH3C1(CH3)CH(CH2C12H)CH2CH2Cd2=CdH2                     ; 2.51E-12  ; 2.51E-12  ; 0.  ;    0.   ; RA03KMV001;           ; 
!CH3Cd1=CdHCH2CH(C2(CH3)CH3)C2HC1H2                      ; 9.10E-12  ; 9.10E-12  ; 0.  ;    0.   ; RA03KMV001;           ; 
!CH3Cd1=CdHCH2CH(Cd(CH3)=CdH2)CH2C1H2                    ; 1.22E-11  ; 1.22E-11  ; 0.  ;    0.   ; RA03KMV001;           ; 
!CH3Cd1=CdHCH2CH(CH(CH3)CH3)CdH=Cd1H                     ; 7.30E-11  ; 7.30E-11  ; 0.  ;    0.   ; RA03KMV001;           ;
!CdH2=Cd1CH2CH2CH(CH(CH3)CH3)CdH=Cd1H                    ; 8.00E-12  ; 8.00E-12  ; 0.  ;    0.   ; RA03KMV001;           ;
!CdH2=Cd(C1HC2H2)CH2CH2C12CH(CH3)CH3                     ; 1.00E-11  ; 1.00E-11  ; 0.  ;    0.   ; RA03KMV001;           ;
!CH3Cd1=CdHCdH=Cd(CH(CH3)CH3)CH2C1H2                     ; 1.40E-10  ; 1.40E-10  ; 0.  ;    0.   ; RA03KMV001;           ;
!CH3Cd1=CdHCH2Cd(CH(CH3)CH3)=CdHC1H2                     ; 2.90E-11  ; 2.90E-11  ; 0.  ;    0.   ; RA03KMV001;           ;
!                                                  
!                                                   
! aromatics                                           
! ---------                                          
!                                                   
!c1HcHcHcHcHc1CH3                                        ; 7.00E-17  ; 7.00E-17  ; 0.  ;      0. ; RA03KMV001;           ;
CH3c1c(CH3)cHcHcHc1H                                    ; 4.10E-16  ; 4.10E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3c1cHc(CH3)cHcHc1H                                    ; 2.60E-16  ; 2.60E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3c1cHcHc(CH3)cHc1H                                    ; 5.00E-16  ; 5.00E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3c1cHcHc(CH2CH3)cHc1H                                 ; 8.60E-16  ; 8.60E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3c1c(CH3)c(CH3)cHcHc1H                                ; 1.90E-15  ; 1.90E-15  ; 0.  ;      0. ; RA03KMV001;           ;
CH3c1c(CH3)cHc(CH3)cHc1H                                ; 1.80E-15  ; 1.80E-15  ; 0.  ;      0. ; RA03KMV001;           ;
CH3c1cHc(CH3)cHc(CH3)c1H                                ; 8.80E-16  ; 8.80E-16  ; 0.  ;      0. ; RA03KMV001;           ;
CH3c1cHcHc(CH(CH3)CH3)cHc1H                             ; 1.00E-15  ; 1.00E-15  ; 0.  ;      0. ; RA03KMV001;           ;
!c1HcHcHcHc2CH2CH2CH2c12                                 ; 7.30E-15  ; 7.30E-15  ; 0.  ;      0. ; RA03KMV001;           ;
!c1HcHcHcHc2CdH=CdHCH2c12                                ; 4.10E-12  ; 4.10E-12  ; 0.  ;      0. ; RA03KMV001;           ;
!c1HcHcHcHc2CH2CH2CH2CH2c12                              ; 8.50E-15  ; 8.50E-15  ; 0.  ;      0. ; RA03KMV001;           ;
c1HcHcHcHcHc1CdH=CdH2                                   ; 1.50E-12  ; 1.50E-12  ; 0.  ;      0. ; RA03KMV001;           ;
!
! oxygenated aromatics
! --------------------
c1HcHcHcHcHc1CHO                                        ; 2.60E-15  ; 2.60E-15  ; 0.   ;      0. ; YR21KMV000;          ;
c1HcHcHcHc(CH3)c1CHO                                    ; 8.70E-15  ; 8.70E-15  ; 0.   ;      0. ; YR21KMV000;          ;
c1HcHcHc(CH3)cHc1CHO                                    ; 4.90E-15  ; 4.90E-15  ; 0.   ;      0. ; YR21KMV000;          ;
c1HcHc(CH3)cHcHc1CHO                                    ; 4.90E-15  ; 4.90E-15  ; 0.   ;      0. ; YR21KMV000;          ;
c1HcHc(CH3)cHc(CH3)c1CHO                                ; 1.51E-14  ; 1.51E-14  ; 0.   ;      0. ; YR21KMV000;          ;
c1Hc(CH3)cHcHc(CH3)c1CHO                                ; 1.28E-14  ; 1.28E-14  ; 0.   ;      0. ; YR21KMV000;          ;
c1Hc(CH3)cHc(CH3)cHc1CHO                                ; 6.20E-15  ; 6.20E-15  ; 0.   ;      0. ; YR21KMV000;          ;
c1(OH)cHcHcHcHc1H                                       ; 4.50E-12  ; 4.50E-12  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)c(CH3)cHcHcHc1H                                   ; 1.40E-11  ; 1.40E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)cHc(CH3)cHcHc1H                                   ; 1.00E-11  ; 1.00E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)cHcHc(CH3)cHc1H                                   ; 1.10E-11  ; 1.10E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)c(CH3)c(CH3)cHcHc1H                               ; 2.97E-11  ; 2.97E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)c(CH3)cHc(CH3)cHc1H                               ; 3.12E-11  ; 3.12E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)c(CH3)cHcHc(CH3)c1H                               ; 3.07E-11  ; 3.07E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)c(CH3)cHcHcHc1(CH3)                               ; 5.01E-11  ; 5.01E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)cHc(CH3)c(CH3)cHc1H                               ; 2.55E-11  ; 2.55E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)cHc(CH3)cHc(CH3)c1H                               ; 1.13E-11  ; 1.13E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)c(OH)cHcHcHc1H                                    ; 9.80E-11  ; 9.80E-11  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)c(OH)c(CH3)cHcHc1H                                ; 1.72E-10  ; 1.72E-10  ; 0.   ;      0. ; JC11KMV000;          ;
c1(OH)c(OH)cHc(CH3)cHc1H                                ; 1.47E-10  ; 1.47E-10  ; 0.   ;      0. ; JC11KMV000;          ;
!                                                   
!                                                  
!                                                  
! aldehyde                                            
! ---------                                            
!                                                  
CH3CHO                                                  ; 2.73E-15  ; 1.40E-12  ; 0.   ;   1860. ; RA03KMV001;          ;
CH3CH2CHO                                               ; 6.50E-15  ; 0.65E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH2CHO                                            ; 7.62E-15  ; 1.17E-12  ; 0.   ;   1500. ; RA03KMV001;          ;
CH3CH(CH3)CHO                                           ; 1.11E-14  ; 3.60E-12  ; 0.   ;   1724. ; RA03KMV001;          ;
CH3CH2CH2CH2CHO                                         ; 1.50E-14  ; 1.50E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH(CH3)CH2CHO                                        ; 1.90E-14  ; 1.90E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3C(CH3)(CH3)CHO                                       ; 2.40E-14  ; 2.40E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH2CH2CH2CHO                                      ; 1.60E-14  ; 1.60E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH(CH3)CHO                                        ; 2.70E-14  ; 2.70E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3C(CH3)(CH3)CH2CHO                                    ; 1.80E-14  ; 1.80E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH2CH(CH3)CHO                                     ; 2.70E-14  ; 2.70E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH(CH3)CH2CHO                                     ; 2.40E-14  ; 2.40E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH(CH3)CH2CH2CHO                                     ; 1.70E-14  ; 1.70E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH(CH2CH3)CHO                                     ; 4.50E-14  ; 4.50E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH2CH2CH2CH2CHO                                   ; 1.90E-14  ; 1.90E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH2CH2CH2CH2CH2CHO                                ; 1.70E-14  ; 1.70E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH2CH2CH2CH2CH2CH2CHO                             ; 2.00E-14  ; 2.00E-14  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH2CH2CH2CH2CH2CH2CH2CH2CHO                          ; 2.20E-14  ; 2.20E-14  ; 0.   ;      0. ; RA03KMV001;          ;
!                                                  
!                                                    
! alcohol                                            
! ---------                                            
!                                                  
CH3(OH)                                                 ; 1.29E-16  ; 9.40E-13  ; 0.   ;   2650. ; RA03KMV001;          ;
CH3CH(OH)CH3                                            ; 1.40E-15  ; 1.40E-15  ; 0.   ;      0. ; RA03KMV001;          ;
CH3CH(OH)CH2CH3                                         ; 2.10E-15  ; 2.10E-15  ; 0.   ;      0. ; RA03KMV001;          ;
!                                                         
!                                                         
! ketone
! ---------
!                                                        
CH3COCH3                                                ; 3.00E-17  ; 3.00E-17  ; 0.   ;      0. ; RA99KMV000;           ;
CH3COCH(CH3)CH3                                         ; 5.00E-16  ; 5.00E-16  ; 0.   ;      0. ; MG97KMV000; VALUEUP   ;
!
! conjugated unsaturated carbonyl ( >C=C-CO-) 
! -------------------------------
!
CdH2=CdHCHO                                             ; 2.50E-15  ; 2.50E-15  ; 0.   ;      0. ; EM00KMV000;           ;
CdH2=Cd(CH3)CHO                                         ; 3.40E-15  ; 3.40E-15  ; 0.   ;      0. ; RA03KMV001;           ;
CdH2=CdHCOCH3                                           ; 1.20E-16  ; 1.20E-16  ; 0.   ;      0. ; YR96KMV000;           ;
CH3CdH=CdHCHO                                           ; 4.61E-15  ; 4.61E-15  ; 0.   ;      0. ; VALUEMEAN ;RA91KMV000 ;EM00KMV000 !; RA87KMV000
CH3CH2CdH=CdHCHO                                        ; 2.88E-14  ; 2.88E-14  ; 0.   ;      0. ; EM00KMV000;           ;
CH3CH2CH2CdH=CdHCHO                                     ; 3.35E-14  ; 3.35E-14  ; 0.   ;      0. ; VALUEMEAN ;RA95KMV000 ;EM00KMV000
CH3CH2CH2CH2CdH=CdHCHO                                  ; 9.59E-14  ; 9.59E-14  ; 0.   ;      0. ; EM00KMV000;           ;
CHOCdH=CdHCdH=CdHCHO                                    ; 5.34E-15  ; 5.34E-15  ; 0.   ;      0. ; BK95KMV000;           ;
CHOCd(CH3)=CdHCdH=CdHCHO                                ; 1.02E-14  ; 1.02E-14  ; 0.   ;      0. ; BK95KMV000;           ;
!
! mutifunctional species
! ----------------------
!
CHOCHO                                                  ; 9.68E-16  ; 2.80E-12  ; 0.   ;   2375. ; WC99KMV000;          ;   
! 
! vinyl ether and dihydrofuran
!-----------------------------------------
!
CH3-O-CdH=CdH2                                          ; 7.20E-13  ; 7.20E-13  ; 0.   ;      0. ; MS06KMV000;           ;
CH3CH2-O-CdH=CdH2                                       ; 13.1E-13  ; 13.1E-13  ; 0.   ;      0. ; MS06KMV000;           ;
CH3CH2CH2-O-CdH=CdH2                                    ; 13.3E-13  ; 13.3E-13  ; 0.   ;      0. ; MS06KMV000;           ;
CH3CH2CH2CH2-O-CdH=CdH2                                 ; 17.0E-13  ; 17.0E-13  ; 0.   ;      0. ; MS06KMV000;           ;
C1H2CdH=Cd(CH3)-O-C1H2                                  ; 1.68E-10  ; 1.68E-10  ; 0.   ;      0. ; PM02KMV000;           ;
!
END
