!***********************************************************************
! This file gives the inorganic reactions that are pasted              *
! into the chemical scheme given as output.                            *
! UPDATED for JPL 10-6 (2011) by Julia Lee-Taylor, NCAR/CU 2015        *
! CAUTION! Must be used with spakkextra5 or later !
! --------------------                                                 *
! Format of the file :                                                 *
! --------------------                                                 *
!                                                                      *
! - END OF FILE  :                                                     *
!        set by the keyword END                                        *
!                                                                      *
! - COMMENT LINE :                                                     *
!        must be given using a "*" has first character                 *
!                                                                      *
! - THERMAL REACTION :                                                 *
!        The format for simple thermal reaction is :                   *
!             reactants => products : A  n  E ;                        *
!        with the rate constant being k = A*(T)^n*exp(-E/T)            *
!        The unit system is :                                          *
!           A : molecule - cm3 - s                                     *
!           n : dimensionless                                          *
!           E : Kelvin (E=Ea/R)                                        *
!                                                                      *
! - FALL OFF REACTION                                                  *
!        FALL OFF REACTION ARE GIVEN WITH THE KEYWORD "(+M)"           *
!        The format for the fall off reaction is :                     *
!           reactants (+M)=> products (+M): a1  a2  a3  a4 ;           *
!                                   B  m  E (parameter for k0)         *
!                                   B  m  E (parameter for kinfinite)  *
!        with : k0 = B*(T/300)^m*exp(-E/T) and a similar expression    *
!        for Kinfinite. The rate constant is computed according        *
!        to the Troe expression :                                      *
!           k= [k0[M]/(1+k0[M]/kinf)] * F ^ {1/[1+[log(k0[M]/kinf)]^2]}*
!        Various expression for F can be set, depending on the value   *
!        of a2 and a4 :                                                *
!            - IF (a2 equal 0) THEN F=a1                               *
!            - IF (a2 not equal 0) and (a4 not equal 0) THEN           *
!                 F=(1-a1)*exp(-T/a2) + a1*exp(-T/a3) + exp(-a4/T)     *
!            - IF (a2 not equal 0) and (a4 equal 0) THEN               *
!                 F=(1-a1)*exp(-T/a2) + a1*exp(-T/a3)                  *
!                                                                      *
! - REACTIONS WITH SPECIAL REACTION RATE                               *
!        THESE REACTIONS ARE GIVEN WITH THE KEYWORD "EXTRA" and are    *
!        typically used for reactions involving a reactant not         *
!        set by the system of ODE  (exemple O2, H2O) or when the       *
!        reaction has a particular expression rate                     *
!        The format for these reactions is :                           *
!           reactants + EXTRA => products : A  n  E ;                  *
!               ii : xx1 xx2 xx3 ... ;                                 *
!        A, n, E : have the same meaning than thermal reaction         *
!        ii : is a label (for ex. label 100 is used for O2 reactions)  *
!        xx1, xx2, ... : is optional additionnal information (numbers) *
!                                                                      *
! - PHOTOLYTIC REACTIONS                                               *
!        THESE REACTIONS ARE GIVEN WITH THE KEYWORD "HV"               *
!        The format is :                                               *
!           reactants +HV => products : jj kk                          *
!        jj : is a label (allow to find the corresponding J values)    *
!             labels correspond to TUV labels where applicable         *
!        kk : multiplicating factor                                    *
!***********************************************************************
!
! THERMAL REACTION
! ----------------
!
! JPL 10-6 (2011) (warning, might already be accounted in mch_inorg file)
GHO + GH2 => GH2O + GH                        : 2.8E-12   0.   1800 ;
!
! Reactions from Li et al (2015), after JPL 10-6 : relevant for PAM
GO1D + GCO2 => GO3P + GCO2                    : 7.500E-11  0.  -115 ;
GO1D + GO3  => 2.00 GO2                       : 1.200E-10  0.     0 ;
GO1D + GO3  => 2.00 GO3P + GO2                : 1.200E-10  0.     0 ;
GO1D + GH2  => GHO + GH                       : 1.200E-10  0.     0 ;
GO3P + GHO  => GH + GO2                       : 2.200E-10  0.  -180 ;
GO3P + GHO2 => GHO + GO2                      : 3.000E-11  0.  -200 ;
GO3P + GH2O2 => GHO2 + GO2                    : 1.400E-12  0.  2000 ;
GO3 + GH => GHO + GO2                         : 1.400E-10  0.  470 ;
GHO2 + GH => 2.00 GHO                         : 7.200E-11  0.     0 ;
GHO2 + GH => GO3P + GH2O                      : 1.600E-12  0.     0 ;
GHO2 + GH => GO2 + GH2                        : 6.900E-12  0.     0 ;
GO3P + GNO3 => GNO2 + GO2                     : 1.000E-11  0.     0 ;
GNO2 + GH => GHO + GNO                        : 4.000E-10  0.   340 ;
GHO + GHO => GH2O  + GO3P                     : 0.180E-11  0.0    0. ;
!
! FALL OFF REACTION
! -----------------
!
! Reaction 48 from Li et al (2015), after JPL 10-6 : relevant for PAM
GH + GO2 + FALLOFF => GHO2              : 0.6    0.   0.    0. ;
                                         4.40E-32  1.3     0.
                                         0.75E-10  0.2     0.
!
! Reaction 49 from Li et al (2015), after JPL 10-6 : relevant for PAM
GHO + GHO + FALLOFF => GH2O2            : 0.6    0.   0.    0. ;
                                         6.900E-31 -1.0    0.
                                         0.260E-10  0.0    0.
! PHOTOLYTIC REACTIONS
! OFR
GO2 + HV =>  2. GO3P         : 15   1 ;
!
! OFR
GH2O + HV => GHO2 + GHO      : 16   1 ;
! end of file
END
=======================================================================

References :
------------

Li, R. et al, J Phys Chem A, 1990, 4418-4432, doi:10.1021/jp509534k, 2015.
